{
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "eslint.lintTask.enable": true,
  "eslint.options": {
    "overrideConfig": []
  },
  "eslint.useFlatConfig": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.implementationsCodeLens.showOnInterfaceMethods": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.referencesCodeLens.enabled": true,
  "typescript.referencesCodeLens.showOnAllFunctions": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
